# shitposter

./: .gitignore  README.md  shitpost_listener.sln  shitposter.sln
listener/: Dockerfile  Program.cs  RedisNewsStorage.cs  Worker.cs  appsettings.json  docker-compose.yaml  listener.csproj  listener.sln
listener/Requests/: GetEntireNewsByID.xml  GetRealtimeNewsByProduct.xml  OpenSession.xml
listener/listener.API/: Class1.cs  Program.cs  Worker.cs  appsettings.json  listener.API.csproj
listener/listener.Application/: Class1.cs  ConfigureServices.cs  listener.Application.csproj
listener/listener.Application/Services/: InterfaxGateway.cs  NewsService.cs
listener/listener.Application/Services/Interfaces/: IInterfaxGateway.cs  INewsService.cs  INewsStorage.cs
listener/listener.Domain/Configuration/: APISettings.cs  RedisSettings.cs  RepositorySettings.cs
listener/listener.Domain/Constants/: AppConstants.cs
listener/listener.Domain/Entities/: NewsItem.cs
listener/listener.Infrastructure/: Class1.cs  ConfigureServices.cs  listener.Infrastructure.csproj
listener/listener.Infrastructure/Gateways/: InterfaxGateway.cs
listener/listener.Infrastructure/Gateways/Interfaces/: IInterfaxGateway.cs
listener/listener.Infrastructure/Repositories/: JsonRepository.cs  LogRepository.cs  RedisRepository.cs
listener/listener.Infrastructure/Repositories/Interfaces/: IJsonRepository.cs  ILogRepository.cs  IRedisRepository.cs
listener/listener.Infrastructure/Services/Interfaces/: IInterfaxGateway.cs
shitposter/: app.py  test.py
shitposter/XML_requests/: request_templ.xml  response.xml  test_request.xml
shitposter/auth/: basic_auth.py  schemas.py
shitposter/news/: news.py  schemas.py
